<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yfn-Gt-R2X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming-->
        <scene sceneID="2hj-vX-215">
            <objects>
                <viewController id="f6g-D1-stl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcx-tr-n99"/>
                        <viewControllerLayoutGuide type="bottom" id="t9X-ZJ-NQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9K2-5E-p83">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a97-t6-7M5">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="A8c-hh-bHB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8c-hh-bHB" id="apH-cK-Asj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="U3v-A2-HZH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3v-A2-HZH" id="mEG-WZ-CfD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="ThD-UG-bx3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ThD-UG-bx3" id="Bh5-TA-WXz">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" id="bRO-4n-XvS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRO-4n-XvS" id="d9u-fd-q0q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a97-t6-7M5" firstAttribute="top" secondItem="Pcx-tr-n99" secondAttribute="bottom" constant="8" id="FX3-Hl-Y4v"/>
                            <constraint firstItem="t9X-ZJ-NQi" firstAttribute="top" secondItem="a97-t6-7M5" secondAttribute="bottom" constant="8" id="kOx-Vn-Gmw"/>
                            <constraint firstItem="a97-t6-7M5" firstAttribute="trailing" secondItem="9K2-5E-p83" secondAttribute="trailingMargin" id="qtV-5C-oUg"/>
                            <constraint firstItem="a97-t6-7M5" firstAttribute="leading" secondItem="9K2-5E-p83" secondAttribute="leadingMargin" id="tTu-Yb-0z2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="triangle" badgeValue="3" id="HrU-50-214"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG1-3F-YA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-2183"/>
        </scene>
        <!--New Event-->
        <scene sceneID="fae-Et-9Ov">
            <objects>
                <viewController id="Pxm-Hx-Dif" customClass="NewEventViewController" customModule="Life_Command" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npE-Ab-4eN"/>
                        <viewControllerLayoutGuide type="bottom" id="edx-jE-vnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqF-nf-a9E" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-92-QbX">
                                <rect key="frame" x="58" y="88" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-he-Wt8">
                                <rect key="frame" x="16" y="127.5" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-4A-Ys6">
                                <rect key="frame" x="103" y="122" width="51" height="31"/>
                            </switch>
                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-jP-RcG">
                                <rect key="frame" x="16" y="161" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458512469.98321903">
                                    <!--2015-07-13 20:34:29 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNl-Tv-0Yh">
                                <rect key="frame" x="103" y="84" width="481" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="finishedEditing:" destination="Pxm-Hx-Dif" eventType="editingDidEndOnExit" id="xlv-iq-TE4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-kc-7XC">
                                <rect key="frame" x="16" y="331" width="568" height="30"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="Pxm-Hx-Dif" eventType="touchUpInside" id="pFC-Dr-ntY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXu-4A-Ys6" firstAttribute="top" secondItem="FNl-Tv-0Yh" secondAttribute="bottom" constant="8" id="1JT-RU-60Y"/>
                            <constraint firstItem="FNl-Tv-0Yh" firstAttribute="centerY" secondItem="Hjw-92-QbX" secondAttribute="centerY" id="4PV-05-Cyq"/>
                            <constraint firstItem="cXu-4A-Ys6" firstAttribute="leading" secondItem="FNl-Tv-0Yh" secondAttribute="leading" id="9gU-kG-2zf"/>
                            <constraint firstItem="dwr-jP-RcG" firstAttribute="trailing" secondItem="cqF-nf-a9E" secondAttribute="trailingMargin" id="BQo-Bi-zyA"/>
                            <constraint firstItem="xKC-he-Wt8" firstAttribute="leading" secondItem="cqF-nf-a9E" secondAttribute="leadingMargin" id="CaX-pU-3Gv"/>
                            <constraint firstItem="FNl-Tv-0Yh" firstAttribute="trailing" secondItem="cqF-nf-a9E" secondAttribute="trailingMargin" id="GPY-aQ-GTQ"/>
                            <constraint firstItem="xKC-he-Wt8" firstAttribute="top" secondItem="Hjw-92-QbX" secondAttribute="bottom" constant="19" id="Mtv-OQ-zYt"/>
                            <constraint firstAttribute="centerX" secondItem="rpS-kc-7XC" secondAttribute="centerX" id="NCz-Zb-buC"/>
                            <constraint firstItem="rpS-kc-7XC" firstAttribute="top" secondItem="dwr-jP-RcG" secondAttribute="bottom" constant="8" id="RHg-FI-g5Z"/>
                            <constraint firstItem="xKC-he-Wt8" firstAttribute="trailing" secondItem="Hjw-92-QbX" secondAttribute="trailing" id="eU2-FN-c4F"/>
                            <constraint firstItem="dwr-jP-RcG" firstAttribute="top" secondItem="cXu-4A-Ys6" secondAttribute="bottom" constant="8" id="eYG-So-mrC"/>
                            <constraint firstItem="dwr-jP-RcG" firstAttribute="leading" secondItem="cqF-nf-a9E" secondAttribute="leadingMargin" id="g68-p8-Vdy"/>
                            <constraint firstItem="rpS-kc-7XC" firstAttribute="leading" secondItem="cqF-nf-a9E" secondAttribute="leadingMargin" id="mTj-ic-NrH"/>
                            <constraint firstItem="FNl-Tv-0Yh" firstAttribute="leading" secondItem="Hjw-92-QbX" secondAttribute="trailing" constant="8" id="qdf-lL-Adn"/>
                            <constraint firstItem="rpS-kc-7XC" firstAttribute="trailing" secondItem="cqF-nf-a9E" secondAttribute="trailingMargin" id="udU-DM-DUc"/>
                            <constraint firstItem="FNl-Tv-0Yh" firstAttribute="top" secondItem="npE-Ab-4eN" secondAttribute="bottom" constant="20" id="yvL-gV-Pod"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="Pxm-Hx-Dif" eventType="touchUpInside" id="A8N-MJ-YLg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Event" image="star" id="eVp-oF-Bvq"/>
                    <connections>
                        <outlet property="datePicker" destination="dwr-jP-RcG" id="M1d-XU-7zQ"/>
                        <outlet property="reminderSwitch" destination="cXu-4A-Ys6" id="IRJ-JF-EDD"/>
                        <outlet property="titleInput" destination="FNl-Tv-0Yh" id="kty-yd-45B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwc-Px-lAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-1459"/>
        </scene>
        <!--All Events-->
        <scene sceneID="PTO-tA-LB6">
            <objects>
                <viewController id="kkG-sc-1gT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtM-BY-M2H"/>
                        <viewControllerLayoutGuide type="bottom" id="wwG-2F-xt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scI-QB-3du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-Gs-gp4">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="7Bu-Xb-uiY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bu-Xb-uiY" id="KtI-MJ-8mf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="xbM-cG-t3N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbM-cG-t3N" id="Ry2-gR-hot">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="XeD-vO-Jyi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeD-vO-Jyi" id="iaC-lR-SqN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" id="3NA-fC-2eN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NA-fC-2eN" id="b9y-vs-ohT">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell5" id="3f0-if-Onj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3f0-if-Onj" id="fxB-Xf-sBR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell6" id="OfC-7T-Fdo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfC-7T-Fdo" id="QdV-nZ-cZJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell7" id="AN4-dQ-dQM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AN4-dQ-dQM" id="A1C-HZ-urm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwG-2F-xt2" firstAttribute="top" secondItem="CaS-Gs-gp4" secondAttribute="bottom" constant="8" id="5u3-pL-0VS"/>
                            <constraint firstItem="CaS-Gs-gp4" firstAttribute="top" secondItem="EtM-BY-M2H" secondAttribute="bottom" constant="8" id="Dbi-4v-488"/>
                            <constraint firstItem="CaS-Gs-gp4" firstAttribute="leading" secondItem="scI-QB-3du" secondAttribute="leadingMargin" id="Zxn-eO-zsM"/>
                            <constraint firstItem="CaS-Gs-gp4" firstAttribute="trailing" secondItem="scI-QB-3du" secondAttribute="trailingMargin" id="iYe-7F-xf8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Events" image="pentagon" id="pi7-Za-sGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5e-tw-JPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-2845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iCm-My-NOk">
            <objects>
                <tabBarController id="0Qc-Gr-hxX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fZF-TW-IrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kkG-sc-1gT" kind="relationship" relationship="viewControllers" id="ANs-Kj-VNs"/>
                        <segue destination="f6g-D1-stl" kind="relationship" relationship="viewControllers" id="56E-1Q-uJZ"/>
                        <segue destination="Pxm-Hx-Dif" kind="relationship" relationship="viewControllers" id="N4j-wK-07H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qT-Zo-3CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-2037"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Tlz-ld-fvS">
            <objects>
                <viewController title="Notes" id="WFP-93-uAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kq0-uU-ScY"/>
                        <viewControllerLayoutGuide type="bottom" id="Zo3-OG-xiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPO-eX-0SD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Note" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-Kf-XVg">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-TT-Vso">
                                <rect key="frame" x="16" y="110" width="568" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhe-Kf-XVg" firstAttribute="top" secondItem="Kq0-uU-ScY" secondAttribute="bottom" constant="8" id="LxX-e6-V6i"/>
                            <constraint firstItem="sLv-TT-Vso" firstAttribute="trailing" secondItem="vPO-eX-0SD" secondAttribute="trailingMargin" id="XQg-d1-ViA"/>
                            <constraint firstItem="sLv-TT-Vso" firstAttribute="leading" secondItem="vPO-eX-0SD" secondAttribute="leadingMargin" id="Y4W-qN-L7L"/>
                            <constraint firstItem="fhe-Kf-XVg" firstAttribute="trailing" secondItem="vPO-eX-0SD" secondAttribute="trailingMargin" id="jsw-nN-egU"/>
                            <constraint firstItem="sLv-TT-Vso" firstAttribute="top" secondItem="fhe-Kf-XVg" secondAttribute="bottom" constant="8" id="oTh-w1-bCl"/>
                            <constraint firstItem="Zo3-OG-xiA" firstAttribute="top" secondItem="sLv-TT-Vso" secondAttribute="bottom" constant="20" id="rwI-dp-ozf"/>
                            <constraint firstItem="fhe-Kf-XVg" firstAttribute="leading" secondItem="vPO-eX-0SD" secondAttribute="leadingMargin" id="zB5-bI-lPA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1E-ff-0aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-245"/>
        </scene>
        <!--Life Command-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-Yj-Fb8">
                                <rect key="frame" x="90" y="116" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Axh-CV-DaO"/>
                                    <constraint firstAttribute="height" constant="90" id="khc-Th-yS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Tasks">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rCS-W2-Iyl" kind="show" id="eTl-Rw-aNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-hi-rv9">
                                <rect key="frame" x="255" y="116" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rEV-HH-Me9"/>
                                    <constraint firstAttribute="width" constant="90" id="xld-Km-711"/>
                                </constraints>
                                <state key="normal" title="Events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Qc-Gr-hxX" kind="show" id="b3B-Gh-ekn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-11-7Xd">
                                <rect key="frame" x="419" y="116" width="90" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89.5" id="BpS-O9-jqF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="fzf-V7-Bal"/>
                                    <constraint firstAttribute="height" constant="89.5" id="nHe-HX-YKe"/>
                                    <constraint firstAttribute="width" constant="90" id="wIB-UO-deh"/>
                                </constraints>
                                <state key="normal" title="Notes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WFP-93-uAc" kind="show" id="K6u-6l-ubK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-xN-Bn6">
                                <rect key="frame" x="90" y="214" width="90" height="90"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-Rj-fzS">
                                <rect key="frame" x="16" y="418" width="195.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-ye-QA4">
                                <rect key="frame" x="255" y="214" width="90" height="90"/>
                                <state key="normal" title="Reminders">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caS-Gh-ndm">
                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                <color key="backgroundColor" red="0.51124120669211748" green="0.79892584667427713" blue="1" alpha="0.77000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ihy-xx-J67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xho-1a-zCG">
                                <rect key="frame" x="33" y="32" width="8" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c95-1F-i4B">
                                <rect key="frame" x="180" y="133" width="75.5" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OcN-1U-rJt"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m68-he-mPS">
                                <rect key="frame" x="16" y="133" width="74.5" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TOT-8M-GL3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-9f-WLh">
                                <rect key="frame" x="345" y="133" width="74.5" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VHw-BR-Epj"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-S6-Twc">
                                <rect key="frame" x="509" y="133" width="74.5" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZqJ-B4-lYX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-XO-v3y">
                                <rect key="frame" x="419" y="214" width="90" height="90"/>
                                <state key="normal" title="Alarms">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-GJ-Ajz">
                                <rect key="frame" x="231" y="417" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m68-he-mPS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="2T4-EM-BL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePU-S6-Twc" secondAttribute="trailing" id="4yS-MI-nUv"/>
                            <constraint firstItem="EYh-11-7Xd" firstAttribute="width" secondItem="Gcc-XO-v3y" secondAttribute="width" id="6Da-gv-Saj"/>
                            <constraint firstItem="EYh-11-7Xd" firstAttribute="height" secondItem="Stl-ye-QA4" secondAttribute="height" id="6s3-nU-XKV"/>
                            <constraint firstItem="EYh-11-7Xd" firstAttribute="width" secondItem="Elv-xN-Bn6" secondAttribute="width" id="Ahj-3f-sfa"/>
                            <constraint firstItem="Cjp-9f-WLh" firstAttribute="width" secondItem="ePU-S6-Twc" secondAttribute="width" id="FDN-9S-Q2H"/>
                            <constraint firstItem="Stl-ye-QA4" firstAttribute="centerX" secondItem="0TE-hi-rv9" secondAttribute="centerX" id="HQD-iF-kbT"/>
                            <constraint firstItem="YWP-Yj-Fb8" firstAttribute="leading" secondItem="m68-he-mPS" secondAttribute="trailing" id="I9h-B9-8i2"/>
                            <constraint firstItem="ePU-S6-Twc" firstAttribute="leading" secondItem="EYh-11-7Xd" secondAttribute="trailing" id="IYL-sb-8U5"/>
                            <constraint firstItem="MF0-Rj-fzS" firstAttribute="trailing" secondItem="Stl-ye-QA4" secondAttribute="trailing" constant="-134" id="IqY-9j-R1T"/>
                            <constraint firstItem="EYh-11-7Xd" firstAttribute="height" secondItem="Elv-xN-Bn6" secondAttribute="height" id="K1c-an-OVl"/>
                            <constraint firstItem="EYh-11-7Xd" firstAttribute="height" secondItem="Gcc-XO-v3y" secondAttribute="height" id="KJ6-cc-fWX"/>
                            <constraint firstItem="EYh-11-7Xd" firstAttribute="width" secondItem="YWP-Yj-Fb8" secondAttribute="width" id="NuD-xT-YIW"/>
                            <constraint firstItem="EYh-11-7Xd" firstAttribute="width" secondItem="0TE-hi-rv9" secondAttribute="width" id="SeD-Fa-gyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yd0-GJ-Ajz" secondAttribute="trailing" constant="16" id="UGJ-sR-Q7J"/>
                            <constraint firstItem="c95-1F-i4B" firstAttribute="centerY" secondItem="Cjp-9f-WLh" secondAttribute="centerY" id="VuZ-MJ-Z5y"/>
                            <constraint firstItem="EYh-11-7Xd" firstAttribute="leading" secondItem="Cjp-9f-WLh" secondAttribute="trailing" id="WQe-IC-bdn"/>
                            <constraint firstAttribute="centerX" secondItem="caS-Gh-ndm" secondAttribute="centerX" id="X59-ln-K4b"/>
                            <constraint firstItem="Gcc-XO-v3y" firstAttribute="centerX" secondItem="EYh-11-7Xd" secondAttribute="centerX" id="Xfu-nO-bng"/>
                            <constraint firstItem="c95-1F-i4B" firstAttribute="centerY" secondItem="ePU-S6-Twc" secondAttribute="centerY" id="Y9g-Th-pB8"/>
                            <constraint firstItem="MF0-Rj-fzS" firstAttribute="centerY" secondItem="Yd0-GJ-Ajz" secondAttribute="centerY" id="ZVN-6O-Afu"/>
                            <constraint firstItem="caS-Gh-ndm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b4k-lE-Px6"/>
                            <constraint firstItem="Stl-ye-QA4" firstAttribute="centerY" secondItem="Elv-xN-Bn6" secondAttribute="centerY" id="bJc-JG-TlE"/>
                            <constraint firstItem="m68-he-mPS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="csv-DZ-E7M"/>
                            <constraint firstItem="c95-1F-i4B" firstAttribute="leading" secondItem="YWP-Yj-Fb8" secondAttribute="trailing" id="dcu-cg-cbB"/>
                            <constraint firstItem="Cjp-9f-WLh" firstAttribute="leading" secondItem="0TE-hi-rv9" secondAttribute="trailing" id="eAM-Mi-WcV"/>
                            <constraint firstItem="MF0-Rj-fzS" firstAttribute="top" secondItem="Elv-xN-Bn6" secondAttribute="bottom" constant="114" id="fb4-cJ-tbl"/>
                            <constraint firstItem="c95-1F-i4B" firstAttribute="centerY" secondItem="YWP-Yj-Fb8" secondAttribute="centerY" id="fsy-Ip-tz1"/>
                            <constraint firstItem="0TE-hi-rv9" firstAttribute="leading" secondItem="c95-1F-i4B" secondAttribute="trailing" id="kAR-rD-GMB"/>
                            <constraint firstItem="MF0-Rj-fzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kJ1-c3-v6e"/>
                            <constraint firstItem="EYh-11-7Xd" firstAttribute="width" secondItem="Stl-ye-QA4" secondAttribute="width" id="lXv-zG-ohb"/>
                            <constraint firstItem="Elv-xN-Bn6" firstAttribute="centerX" secondItem="YWP-Yj-Fb8" secondAttribute="centerX" id="nHJ-Ia-1gq"/>
                            <constraint firstItem="Elv-xN-Bn6" firstAttribute="top" secondItem="YWP-Yj-Fb8" secondAttribute="bottom" constant="8" id="o0D-Fd-bsc"/>
                            <constraint firstItem="Yd0-GJ-Ajz" firstAttribute="leading" secondItem="MF0-Rj-fzS" secondAttribute="trailing" constant="20" id="opq-l1-MiG"/>
                            <constraint firstItem="c95-1F-i4B" firstAttribute="centerY" secondItem="EYh-11-7Xd" secondAttribute="centerY" id="rmA-Cg-AtT"/>
                            <constraint firstItem="c95-1F-i4B" firstAttribute="centerY" secondItem="m68-he-mPS" secondAttribute="centerY" id="run-4a-cJ2"/>
                            <constraint firstItem="Stl-ye-QA4" firstAttribute="centerY" secondItem="Gcc-XO-v3y" secondAttribute="centerY" id="sdf-xk-jTY"/>
                            <constraint firstItem="c95-1F-i4B" firstAttribute="centerY" secondItem="0TE-hi-rv9" secondAttribute="centerY" id="sjR-rc-Mgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caS-Gh-ndm" secondAttribute="trailing" constant="-16" id="v3p-dT-z5m"/>
                            <constraint firstItem="Cjp-9f-WLh" firstAttribute="width" secondItem="c95-1F-i4B" secondAttribute="width" id="vke-VD-sg7"/>
                            <constraint firstItem="Cjp-9f-WLh" firstAttribute="width" secondItem="m68-he-mPS" secondAttribute="width" id="y50-HK-lfB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dX3-wa-H1F" appends="YES" id="upP-LP-V0M"/>
                            <outletCollection property="gestureRecognizers" destination="Rdu-it-K3y" appends="YES" id="MXJ-hf-gRH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Life Command" id="PnN-xS-c5L"/>
                    <connections>
                        <outlet property="alarmsButton" destination="Gcc-XO-v3y" id="drl-sZ-rYN"/>
                        <outlet property="calendarButton" destination="Elv-xN-Bn6" id="ntY-wd-iW7"/>
                        <outlet property="dateLabel" destination="caS-Gh-ndm" id="Irv-5j-2EM"/>
                        <outlet property="dateTimeTextField" destination="Yd0-GJ-Ajz" id="2h6-9h-AV6"/>
                        <outlet property="eventButton" destination="0TE-hi-rv9" id="fFo-uO-PtX"/>
                        <outlet property="eventTextField" destination="MF0-Rj-fzS" id="w9a-Yq-JPp"/>
                        <outlet property="notesButton" destination="EYh-11-7Xd" id="A0m-Em-brD"/>
                        <outlet property="remindersButton" destination="Stl-ye-QA4" id="mmQ-GM-fH9"/>
                        <outlet property="taskButton" destination="YWP-Yj-Fb8" id="347-j7-kg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dX3-wa-H1F">
                    <connections>
                        <segue destination="GXu-ZH-L3j" kind="custom" id="nlo-Lp-CIP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Rdu-it-K3y">
                    <connections>
                        <segue destination="xwr-IN-xi0" kind="custom" id="xox-Jk-1Oe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1352" y="-79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DxW-CF-nFD">
            <objects>
                <viewController id="GXu-ZH-L3j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3n-YD-m5N"/>
                        <viewControllerLayoutGuide type="bottom" id="tVQ-Qj-2Pk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zq-59-emD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-r9-czU">
                                <rect key="frame" x="0.0" y="9" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxr-VI-anI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQd-FD-AH2">
            <objects>
                <viewController id="xwr-IN-xi0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVr-LM-BtV"/>
                        <viewControllerLayoutGuide type="bottom" id="jLC-xY-yHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2F-QV-2g3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-Ta-uKu">
                                <rect key="frame" x="0.0" y="15" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcV-Wd-2OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="780"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="W0x-Oo-AJW">
            <objects>
                <viewController title="Tasks" id="rCS-W2-Iyl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqN-5W-UR9"/>
                        <viewControllerLayoutGuide type="bottom" id="BAr-qw-ADa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg6-Wc-cd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-nh-iEw">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-yz-Mob">
                                <rect key="frame" x="16" y="110" width="568" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDF-yz-Mob" firstAttribute="top" secondItem="q6J-nh-iEw" secondAttribute="bottom" constant="8" id="7ZU-If-qyH"/>
                            <constraint firstItem="BAr-qw-ADa" firstAttribute="top" secondItem="TDF-yz-Mob" secondAttribute="bottom" constant="20" id="8ge-Bg-vag"/>
                            <constraint firstItem="TDF-yz-Mob" firstAttribute="leading" secondItem="Vg6-Wc-cd8" secondAttribute="leadingMargin" id="Oxf-Qo-ssF"/>
                            <constraint firstItem="q6J-nh-iEw" firstAttribute="trailing" secondItem="Vg6-Wc-cd8" secondAttribute="trailingMargin" id="eDs-xx-ZpW"/>
                            <constraint firstItem="TDF-yz-Mob" firstAttribute="trailing" secondItem="Vg6-Wc-cd8" secondAttribute="trailingMargin" id="qjU-Sh-Wtg"/>
                            <constraint firstItem="q6J-nh-iEw" firstAttribute="top" secondItem="EqN-5W-UR9" secondAttribute="bottom" constant="8" id="xDb-6i-fDV"/>
                            <constraint firstItem="q6J-nh-iEw" firstAttribute="leading" secondItem="Vg6-Wc-cd8" secondAttribute="leadingMargin" id="y4i-bw-PrD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYM-66-wRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeT-vL-GnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfn-Gt-R2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdW-ZW-vQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lVf-2h-nXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPr-VX-eB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="pentagon" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
        <image name="triangle" width="24" height="24"/>
    </resources>
</document>
