<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yfn-Gt-R2X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="ELq-rz-ffg">
            <objects>
                <viewController title="Events" id="cf1-tx-zxP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4q-yS-dxS"/>
                        <viewControllerLayoutGuide type="bottom" id="I1g-PV-noW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y37-aE-2ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nam-f3-clH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-789"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Tlz-ld-fvS">
            <objects>
                <viewController title="Notes" id="WFP-93-uAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kq0-uU-ScY"/>
                        <viewControllerLayoutGuide type="bottom" id="Zo3-OG-xiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPO-eX-0SD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1E-ff-0aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-757"/>
        </scene>
        <!--Life Command-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-Yj-Fb8">
                                <rect key="frame" x="16" y="154" width="90" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Tasks">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rCS-W2-Iyl" kind="show" id="eTl-Rw-aNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-hi-rv9">
                                <rect key="frame" x="141" y="116" width="90" height="90"/>
                                <state key="normal" title="Events">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cf1-tx-zxP" kind="show" id="CNW-JB-Vo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-11-7Xd">
                                <rect key="frame" x="267" y="154" width="90" height="89.5"/>
                                <state key="normal" title="Notes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WFP-93-uAc" kind="show" id="K6u-6l-ubK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-xN-Bn6">
                                <rect key="frame" x="16" y="327" width="90" height="90"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-XO-v3y">
                                <rect key="frame" x="267" y="327" width="90" height="90"/>
                                <state key="normal" title="Alarms">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-Rj-fzS">
                                <rect key="frame" x="21" y="265" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-GJ-Ajz">
                                <rect key="frame" x="241" y="264" width="116" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-ye-QA4">
                                <rect key="frame" x="141" y="369" width="90" height="90"/>
                                <state key="normal" title="Reminders">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caS-Gh-ndm">
                                <rect key="frame" x="105" y="72" width="173" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Life Command" id="PnN-xS-c5L"/>
                    <connections>
                        <outlet property="alarmsButton" destination="Gcc-XO-v3y" id="drl-sZ-rYN"/>
                        <outlet property="calendarButton" destination="Elv-xN-Bn6" id="ntY-wd-iW7"/>
                        <outlet property="dateLabel" destination="caS-Gh-ndm" id="Irv-5j-2EM"/>
                        <outlet property="dateTimeTextField" destination="Yd0-GJ-Ajz" id="2h6-9h-AV6"/>
                        <outlet property="eventButton" destination="0TE-hi-rv9" id="fFo-uO-PtX"/>
                        <outlet property="eventTextField" destination="MF0-Rj-fzS" id="w9a-Yq-JPp"/>
                        <outlet property="notesButton" destination="EYh-11-7Xd" id="A0m-Em-brD"/>
                        <outlet property="remindersButton" destination="Stl-ye-QA4" id="mmQ-GM-fH9"/>
                        <outlet property="taskButton" destination="YWP-Yj-Fb8" id="347-j7-kg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-19"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="W0x-Oo-AJW">
            <objects>
                <viewController title="Tasks" id="rCS-W2-Iyl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqN-5W-UR9"/>
                        <viewControllerLayoutGuide type="bottom" id="BAr-qw-ADa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg6-Wc-cd8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-nh-iEw">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-yz-Mob">
                                <rect key="frame" x="16" y="110" width="568" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDF-yz-Mob" firstAttribute="top" secondItem="q6J-nh-iEw" secondAttribute="bottom" constant="8" id="7ZU-If-qyH"/>
                            <constraint firstItem="BAr-qw-ADa" firstAttribute="top" secondItem="TDF-yz-Mob" secondAttribute="bottom" constant="20" id="8ge-Bg-vag"/>
                            <constraint firstItem="TDF-yz-Mob" firstAttribute="leading" secondItem="Vg6-Wc-cd8" secondAttribute="leadingMargin" id="Oxf-Qo-ssF"/>
                            <constraint firstItem="q6J-nh-iEw" firstAttribute="trailing" secondItem="Vg6-Wc-cd8" secondAttribute="trailingMargin" id="eDs-xx-ZpW"/>
                            <constraint firstItem="TDF-yz-Mob" firstAttribute="trailing" secondItem="Vg6-Wc-cd8" secondAttribute="trailingMargin" id="qjU-Sh-Wtg"/>
                            <constraint firstItem="q6J-nh-iEw" firstAttribute="top" secondItem="EqN-5W-UR9" secondAttribute="bottom" constant="8" id="xDb-6i-fDV"/>
                            <constraint firstItem="q6J-nh-iEw" firstAttribute="leading" secondItem="Vg6-Wc-cd8" secondAttribute="leadingMargin" id="y4i-bw-PrD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYM-66-wRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeT-vL-GnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfn-Gt-R2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdW-ZW-vQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lVf-2h-nXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPr-VX-eB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="243"/>
        </scene>
    </scenes>
</document>
